services:
  php-fpm:
    image: php:8.4-fpm-alpine
    working_dir: /app
    volumes: [ ".:/app" ]
    environment:
      DB_DSN: "pgsql:host=postgres;port=5432;dbname=app"
      DB_USER: "app"
      DB_PASS: "app"
    depends_on: [ postgres ]

  nginx:
    image: nginx:alpine
    ports: [ "8080:80" ]
    volumes:
      - "./public:/app/public:ro"
      - "./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    depends_on: [ php-fpm ]

  worker:
    image: php:8.4-cli-alpine
    working_dir: /app
    command: ["php","worker.php"]
    volumes: [ ".:/app" ]
    environment:
      DB_DSN: "pgsql:host=postgres;port=5432;dbname=app"
      DB_USER: "app"
      DB_PASS: "app"
    depends_on: [ postgres ]

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    volumes: [ "pgdata:/var/lib/postgresql/data", "./db/migrations:/docker-entrypoint-initdb.d:ro" ]

volumes:
  pgdata:
